{
  "ConnectionStrings": {
    //"Default": "Server=localhost,1436; Database=Nguyen_Tan_Phat_ProjectDb; Trusted_Connection=false; User Id=sa;Password=P_hatpro@&1232;"
    "Default": "Server=42.112.51.76,2000; Database=Nguyen_Tan_Phat_ProjectDb; Trusted_Connection=false; User Id=sa;Password=P_hatpro@1232;"
    //"Default": "Server=10.147.19.110,1433; Database=Nguyen_Tan_Phat_ProjectDb; Trusted_Connection=false; User Id=sa;Password=P_hatpro@1232;"
    //"Default": "Server=NGUYENTANPHAT\\SQLEXPRESS; Database=Nguyen_Tan_Phat_ProjectDb; Trusted_Connection=true;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Nguyen_Tan_Phat_Project_C421AAEE0D114E9C",
      "Issuer": "Nguyen_Tan_Phat_Project",
      "Audience": "Nguyen_Tan_Phat_Project"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}