{
  "ConnectionStrings": {
    //"Default": "Server=localhost,1436; Database=Nguyen_Tan_Phat_ProjectDb; Trusted_Connection=false; User Id=sa;Password=P_hatpro@&1232;"
    //"Default": "Server=42.115.18.147,2000; Database=Nguyen_Tan_Phat_ProjectDb; Trusted_Connection=false; User Id=sa;Password=P_hatpro@1232;"
    //"Default": "Server=192.168.1.6,1433; Database=Nguyen_Tan_Phat_ProjectDb; Trusted_Connection=false; User Id=sa;Password=P_hatpro@1232;"
    "Default": "Server=192.168.0.2,1433; Database=Nguyen_Tan_Phat_ProjectDb; Trusted_Connection=false; User Id=sa;Password=P_hatpro@1232;"
    //"Default": "Server=42.115.69.40,2000; Database=Nguyen_Tan_Phat_ProjectDb; Trusted_Connection=false; User Id=sa;Password=P_hatpro@1232;"
    //"Default": "Server=NGUYENTANPHAT\\SQLEXPRESS; Database=Nguyen_Tan_Phat_ProjectDb; Trusted_Connection=true;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    //"ServerRootAddress": "https://unten.tech/",
    //"ClientRootAddress": "http://localhost:4200/",
    "ClientRootAddress": "https://unten.tech/quantri/",
    "CorsOrigins": "https://unten.tech/"
    //"CorsOrigins": "https://pht1232.online/,http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://42.112.51.76:88,http://192.168.1.3:88"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Nguyen_Tan_Phat_Project_C421AAEE0D114E9C",
      "Issuer": "Nguyen_Tan_Phat_Project",
      "Audience": "Nguyen_Tan_Phat_Project"
    }
  },
  "Vnpay": {
    "TmnCode": "4EDHWABO",
    "HashSecret": "WHOHZLSSRWPOJRSLOLBQFDJSGSFCZTHI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        //"Url": "https://pht1232.online/backend/"
        "Url": "https://localhost:44311/"
        //"Url": "https://unten.tech/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}
