{
  "ConnectionStrings": {
    "Default": "Server=NGUYENTANPHAT\\SQLEXPRESS; Database=Nguyen_Tan_Phat_ProjectDb; Trusted_Connection=True;"
    //"externalClientConnection": "Server=nGUYENTANPHATDESKTOP\\SQLEXPRESS; Database=Nguyen_Tan_Phat_ProjectDb; Trusted_Connection=true;"
  }
}
